<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            padding: 0px;
            margin: 0px;
        }
    .topnav {
        background-color: rgb(162, 23, 204);
        overflow: hidden;
      }
      
     
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #b80abe;
        color: white;
      }
      .bod{
        background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
      }
      .nav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #2196F3;
  color: white;
}

.nav input[type=text] {
  float: left;
  padding: 6px;
  
  margin-left: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .nav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left;
  width: 100px;
height:100px;

}
.btn-group{
    margin: auto;
  width: 30%;
  
  padding: 30px;
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

.btn-group button:hover {
  background-color: #3e8e41;
}
      
      
      </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">shipping</a>
        <a href="#">tracking</a>
        <a href="#">Design&print</a>
        <a href="#">Locations</a>
        <a href="#">support</a>
        <a href="#">signup or log in <i class="fa-solid fa-user"></i></a>
      </div>
      <div class="bod">
   <div class="head">
           <c><h1>Ship,manage,track,deliver</h1> </c>
   </div>
   <div class="btn-group" >
    <button >Rate and ship</button>
    <button>track</button>
    <button>Locations</button>
  </div>
   <div class="nav">
    <a class="active" href="#home">search</a>
    
    <input type="text" placeholder="Tracking ID">
  </div>
   </div>
</body>
</html>